[env:stm32_picoballoon]
platform = https://github.com/goshawk22/platform-ststm32.git#fa8b0e180b666206b1917fb5c431961fce7e3886
board = pico_tracker
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
upload_resetmethod = none separate

; Optional: adjust build flags, libraries, or other settings as needed
build_flags = -DDEBUG -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF -DENABLE_HWSERIAL2
lib_deps = 
    etherkit/Etherkit JTEncode@^1.3.1
    etherkit/Etherkit Si5351@^2.2.0
    mikalhart/TinyGPSPlus@^1.1.0
    traquito/WsprEncoded@^4.3.2
    stm32duino/STM32duino RTC@^1.7.0