[env:stm32_picoballoon]
platform = https://github.com/goshawk22/platform-ststm32.git#4d66763f7573d6c032aeedb82e74b3a9d6fa23ab
board = pico_tracker
framework = arduino
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/ttyBmpGdb
upload_port = /dev/ttyBmpGdb
monitor_speed = 115200

; debug configuration
debug_init_break = ;tbreak setup
debug_load_mode = modified

; Optional: adjust build flags, libraries, or other settings as needed
build_flags = -DDEBUG -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF -DENABLE_HWSERIAL2
lib_deps = 
    etherkit/Etherkit JTEncode@^1.3.1
    etherkit/Etherkit Si5351@^2.2.0
    mikalhart/TinyGPSPlus@^1.1.0
    traquito/WsprEncoded@^4.3.2
    stm32duino/STM32duino RTC@^1.7.0